body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

main {
  padding: 1rem;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #00695c;;
}

.main-header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.main-header_item_list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.main-header_item {
  margin: 0;
  padding: 0;
}

.main-header_item a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

.main-header_item a:hover {
  color: white;
  transition: 0.3s;
  text-shadow: 20% 20% 20% rgb(245, 5, 5);
}

.main-header_item a:active {
  background-color: #00695c;;
  color: white;

}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card_header,
.card_content {
  padding: 1rem;
}

.card_header h1,
.card_content h1,
.card_content h2,
.card_content p {
  margin: 0;
}

.card_image {
  width: 100%;
}

.card_image img {
  width: 100%;
}

.card_actions {
    padding: 1rem;
    text-align: center;
}

.card_actions button,
.card_actions a {
    margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}
